% \chapter{Acronyms}

\newacronym{nn}{NN}{Neural Network}
\newacronym{mot}{MOT}{Multiple Object Tracking}
\newacronym{ai}{AI}{Artificial inteligence}
\newacronym{ml}{ML}{Machine learning}
\newacronym{mse}{MSE}{Mean Squared Error}
\newacronym{mae}{MAE}{Mean Average Error}
\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{rgb}{RGB}{Red, Green, Blue}
\newacronym{iou}{IOU}{Intersection over Union}
\newacronym{reid}{ReID}{re-identification}
\newacronym{roi}{ROI}{Region of Interest}
\newacronym{sota}{SOTA}{state-of-the-art}
\newacronym{sort}{SORT}{Simple Online Realtime Tracking}
\newacronym{mota}{MOTA}{Multiple Object Tracking Accuracy}
\newacronym{motp}{MOTP}{Multiple Object Tracking Precision}
\newacronym{deepsort}{DeepSORT}{Simple Online and Realtime Tracking with a Deep Association Metric}
\newacronym{rtsp}{RTSP}{Real Time Streaming Protocol}
\newacronym{sdk}{SDK}{Software Development Kit}
\newacronym{fps}{FPS}{Frames Per Second}

\newacronym{Jetson}{Jetson}{Xavier Jetson NX}


\printglossaries